upstream django {
	server django_gunicorn:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name aaa.doctodz.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://aaa.doctodz.com$request_uri;
    }
}